{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "Laboratory for Kraken",
    "author": "Liby Lee",
    "templateModule": "makara",
    "i18n": "i18n",
    "componentPackager": "bower",
    "cssModule": "less",
    "jsModule": false,
    "useJson": null
  }
}